# Diplomna

./: .gitignore  Diplomna.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
AuthMicroservice/Authentication/: ApplicationDbContext.cs
AuthMicroservice/Controllers/: AuthenticateController.cs  UserController.cs
AuthMicroservice/Helpers/: MigrationDatabaseHelper.cs
AuthMicroservice/Mappers/: RefreshTokenProfile.cs
AuthMicroservice/Migrations/: 20230409151938_Init.Designer.cs  20230409151938_Init.cs  20230429214355_Init.Designer.cs  20230429214355_Init.cs  ApplicationDbContextModelSnapshot.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Services/: EmailService.cs
ChatbotMicroservice/: ChatbotMicroservice.csproj  Dockerfile  Program.cs
ChatbotMicroservice/Controllers/: ChatbotController.cs
ChatbotMicroservice/Interfaces/: IChatbotService.cs  IRedisService.cs
ChatbotMicroservice/Models/: SendMessageRequest.cs
ChatbotMicroservice/Properties/: launchSettings.json
ChatbotMicroservice/Services/: ChatbotService.cs  RedisService.cs
LocationMicroservice/: Dockerfile  LocationMicroservice.csproj  Program.cs  appsettings.json
LocationMicroservice/Controllers/: LocationController.cs
LocationMicroservice/Interfaces/: ICountriesService.cs  IHttpService.cs
LocationMicroservice/Migrations/: 20230807210201_Init.Designer.cs  20230807210201_Init.cs  20230809193119_Added_CountryCode.Designer.cs  20230809193119_Added_CountryCode.cs  ApplicationDbContextModelSnapshot.cs
LocationMicroservice/Models/: ApplicationDbContext.cs
LocationMicroservice/Properties/: launchSettings.json
LocationMicroservice/Resources/: countries.txt
LocationMicroservice/Services/: CountriesService.cs  HttpService.cs
OrdersMicroservice/: Dockerfile  OrdersMicroservice.csproj  Program.cs  appsettings.json
OrdersMicroservice/Controllers/: OrdersController.cs
OrdersMicroservice/Helpers/: DateHelper.cs
OrdersMicroservice/Interfaces/: IHttpService.cs  IOrdersService.cs
OrdersMicroservice/Mappers/: AddressProfile.cs  OrderItemProfile.cs  OrderProfile.cs
OrdersMicroservice/Migrations/: 20230806190257_Init.Designer.cs  20230806190257_Init.cs  20230806192258_Added_Comment.Designer.cs  20230806192258_Added_Comment.cs  20230807105817_Added_Address.Designer.cs  20230807105817_Added_Address.cs  20230808184659_Added_StoreId.Designer.cs  20230808184659_Added_StoreId.cs  20230814175513_Added_OrderDate.Designer.cs  20230814175513_Added_OrderDate.cs  ApplicationDbContextModelSnapshot.cs
OrdersMicroservice/Models/: ApplicationDbContext.cs
OrdersMicroservice/Properties/: launchSettings.json
OrdersMicroservice/Services/: HttpService.cs  OrdersService.cs
PaymentsMicroservice/: Dockerfile  PaymentsMicroservice.csproj  Program.cs  appsettings.json
PaymentsMicroservice/Controllers/: CardsController.cs  PaymentsController.cs
PaymentsMicroservice/Interfaces/: ICustomersService.cs  IPaymentsService.cs
PaymentsMicroservice/Mappers/: CardProfile.cs
PaymentsMicroservice/Migrations/: 20230731200008_Init.Designer.cs  20230731200008_Init.cs  20230801184510_Added_Card_Model.Designer.cs  20230801184510_Added_Card_Model.cs  20230801203223_Added_Card_Type.Designer.cs  20230801203223_Added_Card_Type.cs  20230806192320_Added_OrderId.Designer.cs  20230806192320_Added_OrderId.cs  20230807105646_Init.Designer.cs  20230807105646_Init.cs  ApplicationDbContextModelSnapshot.cs
PaymentsMicroservice/Models/: ApplicationDbContext.cs
PaymentsMicroservice/Properties/: launchSettings.json
PaymentsMicroservice/Services/: CustomersService.cs  PaymentsService.cs
ProductsMicroservice/: Dockerfile  EnvironmentVariables.cs  ProductsMicroservice.csproj  Program.cs  appsettings.json
ProductsMicroservice/Controllers/: CategoriesController.cs  FavouritesController.cs  ProductsController.cs  StoresController.cs
ProductsMicroservice/Extensions/: HttpRequestExtension.cs
ProductsMicroservice/Helpers/: CategoryHelper.cs  HttpRequestHelper.cs  LocationHelper.cs
ProductsMicroservice/Interfaces/: ICategoriesService.cs  IFavouritesService.cs  IHttpService.cs  IProductsService.cs  IRedisService.cs  IStoreProductService.cs  IStoresService.cs
ProductsMicroservice/Mappers/: CategoryProfile.cs  FavouritesProfile.cs  ProductProfile.cs  StoreProfile.cs
ProductsMicroservice/Models/: Item.cs
ProductsMicroservice/Properties/: launchSettings.json
ProductsMicroservice/Resources/: categories.json
ProductsMicroservice/Services/: BaseService.cs  CategoriesService.cs  FavouritesService.cs  HttpService.cs  ProductsService.cs  RedisService.cs  StoreProductService.cs  StoresService.cs
ShoppingCartMicroservice/: Dockerfile  Program.cs  ShoppingCartMicroservice.csproj
ShoppingCartMicroservice/Controllers/: ShoppingCartController.cs
ShoppingCartMicroservice/Interfaces/: IRedisService.cs  IShoppingCartService.cs
ShoppingCartMicroservice/Models/: ShoppingCartItem.cs
ShoppingCartMicroservice/Properties/: launchSettings.json
ShoppingCartMicroservice/Services/: RedisService.cs  ShoppingCartService.cs
UserMicroservice/: Dockerfile  EnvironmentVariables.cs  Program.cs  UserMicroservice.csproj  appsettings.Development.json  appsettings.json
UserMicroservice/Authentication/: ApplicationDbContext.cs
UserMicroservice/Controllers/: AuthenticateController.cs  UserController.cs
UserMicroservice/Enums/: StatusEnum.cs  UserRolesEnum.cs
UserMicroservice/Extensions/: CookieExtensions.cs  HttpRequestExtension.cs
UserMicroservice/Helpers/: AuthenticationHelper.cs  DatabaseSeeder.cs  HangfireHelper.cs  MigrationDatabaseHelper.cs
UserMicroservice/Mappers/: AddressProfile.cs  RefreshTokenProfile.cs  UserProfile.cs
UserMicroservice/Migrations/: 20230507104300_Init.Designer.cs  20230507104300_Init.cs  20230507122706_UpdateOne.Designer.cs  20230507122706_UpdateOne.cs  20230507225534_NewAddressColumn.Designer.cs  20230507225534_NewAddressColumn.cs  20230512175930_Init.Designer.cs  20230512175930_Init.cs  (+3 more)
(+433 files in other folders)
